NODE_ENV=development
GITHUB_USERNAME=<YOUR_USERNAME>
TELEGRAM_BOT_USERNAME=<YOUR_BOT_USERNAME>
TELEGRAM_BOT_TOKEN=<YOUR_BOT_API_TOKEN>
OPENAI_API_KEY=<YOUR_API_KEY>
OPENAI_PROMPT="Summarize the following text into two-three sentences"
OPENAI_MODEL=gpt-4.1
OPENAI_TEMPERATURE=0
OPENAI_MAX_TOKENS=512
OPENAI_TOP_P=1
OPENAI_FREQ_PENALTY=0
OPENAI_PRES_PENALTY=0
MY_TELEGRAM_USER_ID=<YOUR_USER_ID>
POSTGRES_HOST=<HOST>
POSTGRES_PORT=<PORT>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_CA_CERT_PATH=./certs/ca.pem
HONEYBADGER_API_KEY=<YOUR_API_KEY>
DONATION_LINK=<YOUR_DONATION_LINK>
TRANSLATION_LANGUAGES=German,Spanish,English
TRANSLATION_PROMPT=Translate the following sentence into %s
